
<head>
<style type="text/css">
.auto-style6 {
	text-align: center;
}
.auto-style5 {
	font-size: xx-large;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	color: #545454;
	text-align: center;
}
.auto-style9 {
	font-size: 25pt;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	color: #545454;
	text-align: center;
}
.auto-style7 {
	font-family: "Yu Gothic UI Semibold";
}
.auto-style3 {
	font-size: x-large;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	color: #434352;
	text-align: center;
}
.auto-style8 {
	font-size: x-large;
	font-family: 微軟正黑體;
	color: #434352;
	text-align: center;
}
.auto-style10 {
	font-size: 20pt;
	color: #800080;
}
.auto-style11 {
	font-family: 微軟正黑體;
}
.auto-style12 {
	color: #800080;
}
.auto-style15 {
	text-decoration: none;
}
</style>
<meta charset="utf-8">
</head>

<div class="auto-style6">
<p class="auto-style5">
<img alt="" height="388" src="個人資料圖片/1000013288.png" width="387"></p>
<p class="auto-style9"><span class="auto-style7">s1411222008</span>
<span class="auto-style6">&nbsp;<span class="auto-style11"><strong>吳宜蓁</strong></span></span></p>
	<p class="auto-style3">&nbsp;</p>
	<p class="auto-style8"><a href="pesonal.html" class="auto-style15"><span class="auto-style10">
	<strong>個人介紹</strong></span></a><span class="auto-style10"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</strong></span><a href="myproject.htm" class="auto-style15"><span class="auto-style10"><strong>
	個人企畫書</strong></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span class="auto-style10"><strong>
	<a href="ground.html" class="auto-style15">
	<span class="auto-style12">團體企畫書</span></a></strong></span></p>
</div>

