<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>s1411222008&nbsp; 吳宜蓁</title>
<style type="text/css">
.auto-style5 {
	font-size: xx-large;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	color: #545454;
	text-align: center;
}
.auto-style3 {
	font-size: x-large;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	color: #545454;
	text-align: center;
}
.auto-style7 {
	font-family: "Yu Gothic UI Semibold";
}
.auto-style1 {
	font-size: 70pt;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	color: #545454;
	text-align: center;
}
.auto-style4 {
	font-size: 25pt;
	font-family: 微軟正黑體;
	color: #4A4AEA;
	text-align: center;
}
.auto-style2 {
	font-size: xx-large;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	color: #545454;
	text-align: center;
}
.auto-style8 {
	font-family: Stencil;
}
.auto-style9 {
	color: #800080;
}
.auto-style10 {
	text-decoration: none;
}
</style>
</head>

<body>

<table style="width: 100%; height: 20px">
	<tr>
		<td>
<p class="auto-style1"><span class="auto-style8">Cause and Effect</span><table style="width: 100%; height: 20px">
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>
		</p>
<p class="auto-style4"><a href="second.html"><strong><span class="auto-style9">多媒體系統設計提案</span></strong></a>&nbsp;
<font size="3"><strong><a href="index.htm" class="auto-style10">回首頁</a></strong></font></p>
<p class="auto-style3">s1411222008&nbsp;&nbsp; <span class="auto-style7">吳宜蓁</span></p>
<p class="auto-style2">
<img alt="" height="300" src="個人遊戲圖片/IMG_0435.png" width="300" />&nbsp;<img alt="" height="300" src="個人遊戲圖片/IMG_0437.png" width="300" /></p>
		</td>
	</tr>
</table>
<p class="auto-style5">&nbsp;</p>

</body>

</html>
